{
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "skipLibCheck": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": [
			"node_modules/@types",
			"./src/custom-typings.d.ts"
		],
    "suppressImplicitAnyIndexErrors": true,
  },
  "include": [
    "app/**/*.ts"
  ],
  "exclude": [
    "app/**/*.spec.ts"
  ]
}
